 
 Simple Parallel IO benchmark
 ----------------------------
 
 Running on  768  process(es)
 Process grid is ( 8 ,  8 ,  12 )
 Array size is   ( 512 ,  512 ,  512 )
 Global size is  ( 4096 ,  4096 ,  6144 )
 
 Total amount of data =  786432.  MiB
 
 Clock resolution is  3.70233246945575673E-4 , usecs
 
 ------
 File per process                                                
 ------
 
 Writing to unstriped/fpp                                                   
 time =  52.091981489094906 , rate =  15096.987626869868  MiB/s
 time =  52.064587337314151 , rate =  15104.931013951826  MiB/s
 time =  51.030620305915363 , rate =  15410.982568613583  MiB/s
 time =  52.513051870511845 , rate =  14975.934019969094  MiB/s
 time =  54.552143872366287 , rate =  14416.152036847296  MiB/s
 time =  53.983092480921187 , rate =  14568.116865071084  MiB/s
 time =  50.542205605655909 , rate =  15559.906628055713  MiB/s
 time =  54.546284008189104 , rate =  14417.700752665973  MiB/s
 time =  50.990907327737659 , rate =  15422.985022512092  MiB/s
 time =  58.656048331060447 , rate =  13407.517594115807  MiB/s
 mintime =  50.542205605655909 , maxrate =  15559.906628055713  MiB/s
 avgtime =  53.097092262876693 , avgrate =  14838.121412867233  MiB/s
 
 
 --------
 Finished
 --------
 
Application 29479292 resources: utime ~249915s, stime ~16595s, Rss ~1071944, inblocks ~384150, outblocks ~16106802851
