 
 Simple Parallel IO benchmark
 ----------------------------
 
 Running on  768  process(es)
 Process grid is ( 8 ,  8 ,  12 )
 Array size is   ( 512 ,  512 ,  512 )
 Global size is  ( 4096 ,  4096 ,  6144 )
 
 Total amount of data =  786432.  MiB
 
 Clock resolution is  3.70233246945575673E-4 , usecs
 
 ------
 File per process                                                
 ------
 
 Writing to unstriped/fpp                                                   
 time =  109.5695352582261 , rate =  7177.4695233176817  MiB/s
 time =  101.8126126693096 , rate =  7724.3082107553273  MiB/s
 time =  110.63898725737818 , rate =  7108.09109424088  MiB/s
 time =  109.52626666030847 , rate =  7180.3049987916493  MiB/s
 time =  108.46068162587471 , rate =  7250.8487703657065  MiB/s
 time =  119.57252782513388 , rate =  6577.029141259768  MiB/s
 time =  111.39903795579448 , rate =  7059.594179907308  MiB/s
 time =  121.3393287146464 , rate =  6481.2621623237383  MiB/s
 time =  121.54333016066812 , rate =  6470.3838455011528  MiB/s
 time =  129.26804827945307 , rate =  6083.7307476003871  MiB/s
 mintime =  101.8126126693096 , maxrate =  7724.3082107553273  MiB/s
 avgtime =  114.31303564067929 , avgrate =  6911.3022674063595  MiB/s
 
 
 --------
 Finished
 --------
 
Application 27603547 resources: utime ~437240s, stime ~16953s, Rss ~1072044, inblocks ~377275, outblocks ~16106802851
