 
 Simple Parallel IO benchmark
 ----------------------------
 
 Running on  768  process(es)
 Process grid is ( 8 ,  8 ,  12 )
 Array size is   ( 512 ,  512 ,  512 )
 Global size is  ( 4096 ,  4096 ,  6144 )
 
 Total amount of data =  786432.  MiB
 
 Clock resolution is  3.70233246945575673E-4 , usecs
 
 ------
 File per process                                                
 ------
 
 Writing to unstriped/fpp                                                   
 time =  59.993910549208522 , rate =  13108.530395846568  MiB/s
 time =  54.987671417184174 , rate =  14301.969509373195  MiB/s
 time =  58.359756868332624 , rate =  13475.58732594269  MiB/s
 time =  55.271199902519584 , rate =  14228.603710196454  MiB/s
 time =  52.883184354752302 , rate =  14871.116586407452  MiB/s
 time =  60.051759858615696 , rate =  13095.90263218855  MiB/s
 time =  51.48311054892838 , rate =  15275.53389091735  MiB/s
 time =  52.341071893461049 , rate =  15025.141281033808  MiB/s
 time =  51.153172413818538 , rate =  15374.061136187771  MiB/s
 time =  54.10480429418385 , rate =  14535.34506333183  MiB/s
 mintime =  51.153172413818538 , maxrate =  15374.061136187771  MiB/s
 avgtime =  55.062964210100468 , avgrate =  14329.179153142566  MiB/s
 
 
 --------
 Finished
 --------
 
Application 29863188 resources: utime ~240087s, stime ~16981s, Rss ~1071956, inblocks ~391111, outblocks ~16106802851
